

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites &mdash; Network Monitor for Apple&#39;s Airport Basestations &amp; Packet Sniffer v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Network Monitor for Apple&#39;s Airport Basestations &amp; Packet Sniffer v1.0 documentation" href="index.html" />
    <link rel="next" title="Usage Instructions" href="tutorial.html" />
    <link rel="prev" title="Project Goals" href="goals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Usage Instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Project Goals"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Network Monitor for Apple&#39;s Airport Basestations &amp; Packet Sniffer v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites-for-airport-monitor-tool">
<h2>Prerequisites for Airport Monitor Tool<a class="headerlink" href="#prerequisites-for-airport-monitor-tool" title="Permalink to this headline">¶</a></h2>
<p>Installation Instruction for Airport Monitor.</p>
<p>Airport_Network_Monitor uses Munin (<a class="reference external" href="http://www.munin-monitoring.org/">http://www.munin-monitoring.org/</a>) tool generate graphs and monitor other parameneters related to Apple&#8217;s Airport Express/Extreme or Time Capsule Devices.</p>
<dl class="docutils">
<dt>The project basically consist of:</dt>
<dd><div class="first last line-block">
<div class="line">1) Top Level SNMP wrapper for Airport Extreme (Airport_Monitor.py)</div>
<div class="line">2) Several Munin plugins (written in Python) to feed the data and other graph related configuration information to Munin Plugin.
For example, <strong>Airport_Wireless_Clients.py</strong> is plugin script, used to feed data (and graph configuration) to Munin, for monitoring no. of clients connected to Airport Router. There are several Plugin Scripts in the Folder <strong>Airport_Monitor</strong>:
 | - Airport_Client_Error_Packets.py    - Airport_Client_Traffic.py  - Airport_Client_Signal_Strength.py
 | - Airport_Client_Noise.py            - Airport_DHCP_Clients.py    - Airport_Wireless_Clients.py
 | - Airport_Client_Rate.py             - Airport_WAN_Traffic.py</div>
</div>
</dd>
</dl>
<p>All these scripts use Airport_Monitor.py to fetch SNMP data from the router, and supply this data to munin.
Munin automatically generates graph for these scripts, if they are placed in <em>/etc/munin/plugins</em> folder.
Graphs generated by Munin can be shown by Local Web Server (Apache2 or lighthttpd).</p>
<p>Run everything as sudo</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">user_name$</span> <span class="pre">sudo</span> <span class="pre">-s</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Password:</span></tt></div>
</div>
</blockquote>
<div class="section" id="install-munin-on-your-linux-machine">
<h3>1) Install Munin on your Linux Machine:<a class="headerlink" href="#install-munin-on-your-linux-machine" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">munin</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">munin-node</span></tt></div>
</div>
</blockquote>
<p>More Info: <a class="reference external" href="http://munin-monitoring.org/wiki/LinuxInstallation">http://munin-monitoring.org/wiki/LinuxInstallation</a>
Tutorial: <a class="reference external" href="http://waste.mandragor.org/munin_tutorial/munin.html#getting_started">http://waste.mandragor.org/munin_tutorial/munin.html#getting_started</a></p>
</div>
<div class="section" id="install-apache-web-server">
<h3>2) Install Apache Web Server:<a class="headerlink" href="#install-apache-web-server" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">apache2</span></tt></div>
</div>
</blockquote>
<p>More Info: <a class="reference external" href="https://help.ubuntu.com/8.04/serverguide/C/httpd.html">https://help.ubuntu.com/8.04/serverguide/C/httpd.html</a></p>
</div>
<div class="section" id="install-net-snmp-python-bindings">
<h3>3) Install Net-SNMP Python Bindings:<a class="headerlink" href="#install-net-snmp-python-bindings" title="Permalink to this headline">¶</a></h3>
<blockquote>
<tt class="docutils literal"><span class="pre">Already</span> <span class="pre">Installed</span> <span class="pre">on</span> <span class="pre">netman</span> <span class="pre">VM</span></tt></blockquote>
</div>
<div class="section" id="move-python-plugins-to-munin-s-plugin-folder">
<h3>4) Move Python Plugins to Munin&#8217;s Plugin Folder<a class="headerlink" href="#move-python-plugins-to-munin-s-plugin-folder" title="Permalink to this headline">¶</a></h3>
<p>Once we have installed Munin and Web-Server, copy all Plugin scripts and Top level SNMP wrapper (Airport_Monitor.py) to <tt class="docutils literal"><span class="pre">/etc/munin/plugins</span></tt> folder.**</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">cp</span> <span class="pre">Project_Folder/Airport_Monitor/*.py</span>&nbsp; <span class="pre">/etc/munin/plugins/</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">chown</span> <span class="pre">munin:munin</span> <span class="pre">/etc/munin/plugins/*</span></tt>
or</div>
<div class="line"><tt class="docutils literal"><span class="pre">chmod</span> <span class="pre">777</span> <span class="pre">/etc/munin/plugins/*</span></tt></div>
</div>
</blockquote>
</div>
<div class="section" id="now-restart-munin-node-and-apache2-web-server">
<h3>5) Now Restart munin-node and Apache2 Web Server<a class="headerlink" href="#now-restart-munin-node-and-apache2-web-server" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">munin-node</span> <span class="pre">restart</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">/etc/init.d/apache2</span> <span class="pre">restart</span></tt></div>
</div>
</blockquote>
</div>
<div class="section" id="done">
<h3>6) Done!<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h3>
<p>You can check out Munin-generated graphs by typing: <a class="reference external" href="http://localhost">http://localhost</a> on your web browser.
Graphs should be displayed under: <strong>Airport_Monitor:Router Name</strong> category.</p>
</div>
</div>
<div class="section" id="prerequisites-for-packet-sniffer-tool">
<h2>Prerequisites for Packet Sniffer Tool<a class="headerlink" href="#prerequisites-for-packet-sniffer-tool" title="Permalink to this headline">¶</a></h2>
<p>The following procedure is for installation on Ubuntu.</p>
<p>There are some packages required for the system to work.
You will need:</p>
<blockquote>
<ul class="simple">
<li>Python 2.5 or higher</li>
<li>libnet-dev</li>
<li>build-essential</li>
<li>python-dev</li>
<li>pylibnet 2.0</li>
<li>libpcap-dev</li>
<li>pycap 0.1.6</li>
</ul>
</blockquote>
<div class="section" id="install-procedure">
<h3>INSTALL PROCEDURE<a class="headerlink" href="#install-procedure" title="Permalink to this headline">¶</a></h3>
<p>Run everything as sudo</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">user_name$</span> <span class="pre">sudo</span> <span class="pre">-s</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Password:</span></tt></div>
</div>
</blockquote>
<div class="section" id="install-pylibnet">
<h4>Install pylibnet<a class="headerlink" href="#install-pylibnet" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Pylibnet have some pre-requisites.</div>
<div class="line">We need to have libnet1-dev,build-essential, python-dev installed.</div>
<div class="line">They can be installed with apt-get install(or equivalent)</div>
</div>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libnet1-dev</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-dev</span></tt></div>
</div>
</blockquote>
<p>NOTE: It is possible that they may already be installed, in which case it may be upgraded(if out of date)</p>
<div class="line-block">
<div class="line">Then go to :</div>
<div class="line"><a class="reference external" href="http://pylibnet.sourceforge.net/">http://pylibnet.sourceforge.net/</a></div>
<div class="line">and download the pylibnet2.0.tar.gz (source installation)</div>
</div>
<div class="line-block">
<div class="line">Extract the tar.gz and cd to the extracted directory. Make sure you are superuser and the current directory have the setup.py in it.</div>
</div>
<p>Now Execute:</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></div>
</div>
</blockquote>
<p>The installation should be error free on a good day.</p>
<p>CHECK:
Open python shell and import libnet.</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">python</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Python</span> <span class="pre">2.6</span> <span class="pre">(r25:51918,</span> <span class="pre">Sep</span> <span class="pre">19</span> <span class="pre">2006,</span> <span class="pre">08:49:13)</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Type</span> <span class="pre">&quot;help&quot;,</span> <span class="pre">&quot;copyright&quot;,</span> <span class="pre">&quot;credits&quot;</span> <span class="pre">or</span> <span class="pre">&quot;license&quot;</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information.</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">libnet</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt></div>
</div>
</blockquote>
<p>If you do not see any error then we have successfully installed pylibnet</p>
</div>
<div class="section" id="install-pycap">
<h4>Install pycap<a class="headerlink" href="#install-pycap" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">pycap requires libpcap-dev in the system. We can get it by apt-get(or equivalent)</div>
</div>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libpcap-dev</span></tt></div>
</div>
</blockquote>
<p>NOTE: It is possible that they may already be installed, in which case it may be upgraded(if out of date)</p>
<div class="line-block">
<div class="line">Then go to :</div>
<div class="line"><a class="reference external" href="http://pycap.sourceforge.net/">http://pycap.sourceforge.net/</a></div>
<div class="line">and download the pycap0.1.6.tar.gz (source installation)</div>
</div>
<div class="line-block">
<div class="line">Extract the tar.gz and cd to the extracted directory. make sure you are superuser and the current directory have the setup.py in it.</div>
<div class="line">Now Execute:</div>
</div>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></div>
</div>
</blockquote>
<p>The installation should be error free on a good day.</p>
<p>CHECK:
Open python shell and import pycap.</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">bash#</span> <span class="pre">python</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Python</span> <span class="pre">2.6</span> <span class="pre">(r25:51918,</span> <span class="pre">Sep</span> <span class="pre">19</span> <span class="pre">2006,</span> <span class="pre">08:49:13)</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">Type</span> <span class="pre">&quot;help&quot;,</span> <span class="pre">&quot;copyright&quot;,</span> <span class="pre">&quot;credits&quot;</span> <span class="pre">or</span> <span class="pre">&quot;license&quot;</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information.</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">pycap</span></tt></div>
<div class="line"><tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt></div>
</div>
</blockquote>
<p>If you do not see any error then we have successfully installed pylibnet</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prerequisites</a><ul>
<li><a class="reference internal" href="#prerequisites-for-airport-monitor-tool">Prerequisites for Airport Monitor Tool</a><ul>
<li><a class="reference internal" href="#install-munin-on-your-linux-machine">1) Install Munin on your Linux Machine:</a></li>
<li><a class="reference internal" href="#install-apache-web-server">2) Install Apache Web Server:</a></li>
<li><a class="reference internal" href="#install-net-snmp-python-bindings">3) Install Net-SNMP Python Bindings:</a></li>
<li><a class="reference internal" href="#move-python-plugins-to-munin-s-plugin-folder">4) Move Python Plugins to Munin&#8217;s Plugin Folder</a></li>
<li><a class="reference internal" href="#now-restart-munin-node-and-apache2-web-server">5) Now Restart munin-node and Apache2 Web Server</a></li>
<li><a class="reference internal" href="#done">6) Done!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prerequisites-for-packet-sniffer-tool">Prerequisites for Packet Sniffer Tool</a><ul>
<li><a class="reference internal" href="#install-procedure">INSTALL PROCEDURE</a><ul>
<li><a class="reference internal" href="#install-pylibnet">Install pylibnet</a></li>
<li><a class="reference internal" href="#install-pycap">Install pycap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="goals.html"
                        title="previous chapter">Project Goals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Usage Instructions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/prereq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Usage Instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="goals.html" title="Project Goals"
             >previous</a> |</li>
        <li><a href="index.html">Network Monitor for Apple&#39;s Airport Basestations &amp; Packet Sniffer v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Niket Shah.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>